# BuildScriptExemplo

./: .gitignore  BuildScriptExemplo.sln  README.md
Core/: App.xaml  App.xaml.cs  AppConfig.cs  Core.csproj
Core/Fakes/: ProdutoFake.cs
Core/Interfaces/: IProduto.cs
Core/Models/: ProdutoModel.cs
Core/ViewModels/: HomeViewModel.cs
Core/Views/: HomeView.xaml  HomeView.xaml.cs
Droid/: Core.Droid.csproj  MainActivity.cs  app-center-pre-build.sh
Droid/Properties/: AndroidManifest.xml
iOS/: AppDelegate.cs  Core.iOS.csproj  Info.plist
iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
